<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>65 vs 69 vs 72% RH for Cigars: Which Setting Wins? | Stick Picks</title><meta name="description" content="65%, 69%, or 72% RH — which humidity is right for your humidor? This guide explains what each set-point does to flavor, burn, and aging so you can choose."><link rel="canonical" href="https://stickpicks.app/articles/65-vs-69-vs-72-humidity-cigars"><meta property="og:type" content="website"><meta property="og:title" content="65 vs 69 vs 72% RH for Cigars: Which Setting Wins? | Stick Picks"><meta property="og:description" content="65%, 69%, or 72% RH — which humidity is right for your humidor? This guide explains what each set-point does to flavor, burn, and aging so you can choose."><meta property="og:url" content="https://stickpicks.app/articles/65-vs-69-vs-72-humidity-cigars"><meta property="og:site_name" content="Stick Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="65 vs 69 vs 72% RH for Cigars: Which Setting Wins? | Stick Picks"><meta name="twitter:description" content="65%, 69%, or 72% RH — which humidity is right for your humidor? This guide explains what each set-point does to flavor, burn, and aging so you can choose."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0A1A0F"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":"https://stickpicks.app/icon-512.png","email":"support@stickpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083289"],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Stick Picks","url":"https://stickpicks.app","description":"Stick Picks is a free web app for adult cigar collectors. Catalog your humidor, scan cigar bands to identify what you own, track collection value, and journal every cigar — right in your browser.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://stickpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"65 vs 69 vs 72% RH for Cigars: Which Setting Wins?","description":"65%, 69%, or 72% RH — which humidity is right for your humidor? This guide explains what each set-point does to flavor, burn, and aging so you can choose.","url":"https://stickpicks.app/articles/65-vs-69-vs-72-humidity-cigars","datePublished":"2026-09-24T00:00:00.000Z","dateModified":"2026-09-24T00:00:00.000Z","author":{"@type":"Person","name":"Stick Picks"},"publisher":{"@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":{"@type":"ImageObject","url":"https://stickpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stickpicks.app/articles/65-vs-69-vs-72-humidity-cigars"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://stickpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://stickpicks.app/articles"},{"@type":"ListItem","position":3,"name":"65 vs 69 vs 72% RH for Cigars: Which Setting Wins?","item":"https://stickpicks.app/articles/65-vs-69-vs-72-humidity-cigars"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CWsvhrNY.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="site-logo" href="/"> <span class="mark">SP</span> Stick Picks </a> <nav class="site-nav"> <a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> <a class="cta cta--primary cta--sm" href="https://stickpicks.app/app/">Open the app</a> </div> </header> <main class="container">   <p class="brand">Stick Picks</p> <h1>65 vs 69 vs 72% RH for Cigars: Which Setting Wins?</h1> <p class="byline">
By <a href="/about">Stick Picks</a> &middot; Published September 24, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>For most collectors, 69% RH is the best all-around set-point: it suits mixed humidors, two-way packs like Boveda, and everyday smoking. Choose 65% for lighter wrappers or long-term aging. Reserve 72% for full-bodied Maduros or very dry climates. The safe window for all cigars is 65, 72% RH.</p> </section>  <p>The humidity debate in cigar collecting isn’t really about whether to maintain moisture. It’s about <em>which number</em> to chase. Walk into any cigar forum and you’ll find collectors swearing by 65%, 69%, or 72% as if each is the only sane choice. All three can be right, depending on what you’re storing, how you’re smoking, and what your climate looks like. Here’s exactly what each set-point does and how to pick yours.</p>
<hr>
<h2 id="wait-isnt-there-just-one-correct-humidity-for-cigars">Wait, isn’t there just one “correct” humidity for cigars?</h2>
<p><em>A question we hear often:</em></p>
<p>No, and that’s the first thing worth understanding. Cigar humidity is a range, not a single setting, and the “perfect” number depends on what you like and what you’re smoking. The broadly accepted safe window is <strong>65, 72% RH</strong>. Drop below 62% and you start cracking wrappers and stripping flavor oils. Push past 74% and you’re courting mold and uneven burns.</p>
<p>Too dry (below roughly 62% RH): the wrapper cracks, the cigar burns hot and fast, and the flavors turn harsh. Too wet (above roughly 74%): the cigar feels spongy, won’t draw, burns unevenly, and mold becomes a real possibility.</p>
<p>Within that safe corridor, the three numbers collectors actually argue about, 65%, 69%, and 72%, each carry real trade-offs in flavor expression, burn character, and aging trajectory. Knowing which one fits your situation is more useful than picking whichever one gets the most forum votes.</p>
<hr>
<h2 id="what-does-65-rh-actually-do-to-a-cigar">What does 65% RH actually do to a cigar?</h2>
<p>65% suits collectors who want a drier wrapper feel, a faster burn, and slower aging oxidation. In practice that means a cleaner draw and a more even, predictable burn, especially useful for Connecticut-shade and Claro wrappers that can feel tight and oily at higher humidity.</p>
<p>The burn is where humidity levels really show their influence. A cigar at 65% typically offers a steady, even char, which works well for anyone who wants a clean, consistent draw from start to finish.</p>
<p>From a long-term storage standpoint, 65% is where serious aging advocates tend to land. The official recommendation for aging finished Cuban cigars is 16, 18°C (60, 64°F) and 65, 70% RH with adequate ventilation, which is the standard used by Casa Habano retailers worldwide. If you’re holding boxes for three or more years, the lower end of the range slows chemical changes and reduces beetle and mold risk at the same time. The trade-off: cigars feel slightly firmer to the pinch and on the cold draw. Some collectors actively prefer that; others don’t.</p>
<p>Boveda’s 65% pack is designed for collectors who prefer a drier cigar profile, an easier burn, and longer-term aging. If your humidor skews toward lighter wrappers and boxes you’re sitting on for years, 65% deserves a serious look.</p>
<hr>
<h2 id="why-do-so-many-collectors-default-to-69">Why do so many collectors default to 69%?</h2>
<p><em>This one comes up a lot:</em></p>
<p>Because it sits almost exactly in the middle of the safe range and plays well with everything. Boveda’s B69 is the most universal humidity control for cigars, maintaining 69% RH across all storage formats including wood and acrylic humidors, tupperdors, coolerdors, and humidor bags.</p>
<p>For a mixed humidor, say a few Connecticut Shades, a handful of Maduros, some Nicaraguan puros, and a box of Honduran robustos, you have to compromise somewhere. 69% is that compromise. It keeps lighter wrappers from drying out without creating the soggy conditions that make full-bodied sticks burn with a thick, sluggish char. As a default for a mixed collection, it’s hard to argue with.</p>
<p>It also works well with two-way humidity packs, which is the practical reason most newer collectors end up here: the most common pack sizes on the market are rated 69% out of the box. If you’re not sure where to start, 65, 69% is the most forgiving range, and two-way packs come rated right in that window so you don’t have to babysit anything.</p>
<p>If you use Stick Picks to <a href="https://stickpicks.app">track your cigar collection</a>, logging the RH your humidor runs at when you smoke a given cigar can help you spot patterns. Some collectors notice certain blends consistently taste flat at 69% and open up at 65%, or the reverse. That kind of data is hard to get anywhere except your own notes.</p>
<hr>
<h2 id="when-does-72-actually-make-sense">When does 72% actually make sense?</h2>
<p>65% RH works better for lighter wrappers and long-term aging; 70, 72% RH works better for full-bodied Maduros. If your humidor runs heavily toward dark, oily, fermented wrappers, Oscuro, San Andrés, or dense Brazilian Mata Fina leaf, those tobaccos tolerate and even benefit from higher ambient moisture. They arrived at the factory already deeply fermented, and they hold together at 72% where a thin Connecticut might turn spongy.</p>
<p>Boveda’s 72% pack is built for drafty humidors and dry environments, which is the other legitimate use case. If you live in a high-desert climate (Denver, Phoenix, Albuquerque) and your humidor is a larger wood cabinet that breathes more than a tupperdor, 72% gives you a buffer to stay above 65% even during seasonal swings. It’s an insurance play, not a flavor preference.</p>
<p>One important caveat: the conventional wisdom of keeping cigars between 63, 72% RH still holds, especially because raising temperature too far above 70°F (as high as 74°F can be problematic) creates real tobacco beetle risk. 72% RH paired with 73°F is a combination to avoid. Temperature and humidity compound each other, which is part of why the 70/70 rule eventually fell out of favor.</p>
<hr>
<h2 id="what-happened-to-the-old-7070-rule">What happened to the old 70/70 rule?</h2>
<p><em>Readers frequently ask:</em></p>
<p>These days, the 70/70 rule is largely considered obsolete. Your cigars will survive at those settings, but you may not get the most out of them, and burn issues become more common. The rule made sense as a simple mnemonic in the pre-digital era when analog hygrometers drifted and most smokers weren’t aging for years. Today, a calibrated digital hygrometer (see our <a href="https://stickpicks.app/articles/how-to-calibrate-hygrometer-humidor">guide to calibrating a hygrometer</a>) lets you dial in a specific RH with confidence, which makes “roughly 70%” feel sloppy.</p>
<p>The 70/70 rule also predated the full diversification of cigar origins and wrapper styles we have now. A 70°F / 70% RH environment is borderline for Colorado Claro wrappers and outright risky for summer storage in a warm room. 70% sits on the high side for burn quality, and most experienced collectors who have moved to 65, 69% report cleaner, more consistent results across their whole collection.</p>
<hr>
<h2 id="quick-reference-65-vs-69-vs-72-rh-at-a-glance">Quick-reference: 65 vs 69 vs 72% RH at a glance</h2>

































<table><thead><tr><th>RH Set-Point</th><th>Best For</th><th>Burn Character</th><th>Aging Speed</th><th>Main Risk</th></tr></thead><tbody><tr><td><strong>65%</strong></td><td>Light wrappers, long-term aging, Cuban storage</td><td>Fastest, cleanest, most even</td><td>Slowest (most controlled)</td><td>Under-humidification in dry climates</td></tr><tr><td><strong>69%</strong></td><td>Mixed humidors, all-around daily storage</td><td>Even, reliable</td><td>Moderate</td><td>None, this is the safe middle</td></tr><tr><td><strong>72%</strong></td><td>Full Maduros, dry climates, drafty cabinets</td><td>Slower, potentially uneven</td><td>Faster</td><td>Mold &#x26; beetles if temp rises above 70°F</td></tr></tbody></table>
<hr>
<h2 id="does-the-rh-number-affect-how-flavors-develop-over-time">Does the RH number affect how flavors develop over time?</h2>
<p>Yes, though the mechanism is subtler than most collectors expect. Higher humidity causes cigars to age faster; lower humidity slows the process. That faster aging at 72% isn’t automatically better. The chemical changes that make aged tobacco more complex need time to develop in a controlled way. Push too much moisture in too fast and the tobacco can end up tasting flat or muted rather than refined.</p>
<p>Temperatures below 55°F will slow aging considerably, and a lower RH (around 60%) speeds up the loss and degradation of oils and volatile organic compounds, which is where much of the flavor lives. The practical takeaway: if long-term aging is the goal, stay between 65, 69% RH at a stable 65, 68°F. You get the chemical development without racing past the flavor window.</p>
<hr>
<h2 id="faq">FAQ</h2>
<p><strong>What RH is best for a beginner’s first humidor?</strong>
Start at 69%. It works with all two-way pack options on the market, suits any wrapper type, and gives you a stable baseline. Once you’ve smoked through your first few boxes and noticed what you like, you can dial down to 65% or up to 72% based on your collection.</p>
<p><strong>Can I mix 65% and 69% packs in the same humidor?</strong>
Technically yes, but two-way packs from the same brand will end up working against each other slightly. The 69% pack will try to add moisture the 65% pack is absorbing. Pick one target RH per storage environment. If you want 65% for aging and 69% for your smoking rotation, that’s a good reason to <a href="https://stickpicks.app/articles/do-you-need-two-humidors">consider two separate humidors</a>.</p>
<p><strong>My hygrometer reads 63%, is that an emergency?</strong>
Not an emergency, but act promptly. Add a fresh two-way pack or recharge your beads. Cigars held at 63% for a few days won’t be ruined, but sustained storage below 62% will crack wrappers and evaporate oils. Check our <a href="https://stickpicks.app/articles/how-to-rehydrate-dry-cigars">guide on fixing over-dried cigars</a> if you’ve been below that threshold for a week or more.</p>
<p><strong>Does brand of two-way pack affect the actual RH delivered?</strong>
Brand matters less than calibration of your hygrometer. Boveda packs are designed to deliver a predetermined RH level through a patented two-way membrane, but if your hygrometer reads 3% low, you’ll think you’re at 66% when you’re really at 69%. Always <a href="https://stickpicks.app/articles/how-to-calibrate-hygrometer-humidor">calibrate your hygrometer</a> before trusting any reading.</p>
<p><strong>Is 65% RH safe for Maduros specifically?</strong>
It won’t ruin them, but Maduros, especially dense, oily Oscuros, can feel and smoke slightly dry at 65% compared to their blenders’ intent. If your humidor is Maduro-heavy, 69, 72% is a friendlier home for those cigars.</p>
<p><strong>What should I do if my humidor spikes above 74% RH?</strong>
Remove the humidification source, open the humidor briefly to let excess moisture escape, and check whether any water source is leaking or oversaturated. Inspect your cigars for soft spots or white powdery patches. See our <a href="https://stickpicks.app/articles/cigar-mold-vs-plume">cigar mold vs plume guide</a> to tell the difference. Reintroduce humidification slowly once readings stabilize below 72%.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/cigars-cellophane-on-or-off-humidor">cigars cellophane on or off humidor</a></li><li><a href="/articles/cigar-humidity-by-type-wrapper-origin">cigar humidity by type wrapper origin</a></li><li><a href="/articles/how-to-store-cigars">how to store cigars</a></li><li><a href="/articles/can-you-store-cigars-in-a-ziplock-bag">can you store cigars in a ziplock bag</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Is 65% or 69% humidity better for cigars?</p><p class="faq-a">69% is the better default for a mixed collection. 65% suits collectors who prefer a drier feel, faster even burn, and slower aging, it&#39;s also Habanos S.A.&#39;s lower bound for long-term Cuban cigar aging. Neither is wrong; it comes down to personal preference and your cigar mix.</p></div><div class="faq-item"><p class="faq-q">Can cigars be stored at 72% RH without damage?</p><p class="faq-a">Yes, if temperature stays below 70°F (21°C). At 72% RH and higher temperatures, the risk of tobacco beetle hatching and mold increases. 72% is best reserved for full-bodied Maduros, drafty humidors, or very dry climates, not routine long-term aging.</p></div><div class="faq-item"><p class="faq-q">Is the 70/70 rule still valid in 2026?</p><p class="faq-a">Not really. Modern collectors and blenders widely regard 70% RH / 70°F as a starting point at best. Most experienced smokers now prefer 65, 69% for cleaner burns and better aging, with temperature kept at or below 68, 70°F to reduce beetle risk.</p></div><div class="faq-item"><p class="faq-q">What humidity does Boveda recommend for cigars?</p><p class="faq-a">Boveda recommends 69% RH as the most universal set-point for cigar storage, including wood humidors, tupperdors, and coolerdors. They offer 65% for dry-storage preferences and long-term aging, and 72% for drafty humidors or very arid environments.</p></div><div class="faq-item"><p class="faq-q">Does higher humidity make cigars age faster?</p><p class="faq-a">Higher RH accelerates moisture-driven chemical changes in tobacco, which can speed up some aspects of aging. However, excessively high humidity (above 72%) risks mold and oil loss. Most serious collectors age at 65, 69% for slower, more controlled development.</p></div><div class="faq-item"><p class="faq-q">What happens if my humidor goes above 72% RH?</p><p class="faq-a">Above 72% RH, cigars can feel spongy, draw poorly, burn unevenly, and become prone to mold. Temperatures above 74°F at high RH also create conditions for tobacco beetle eggs to hatch. If your hygrometer reads above 72%, remove the humidification source and let the humidor vent slightly.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is 65% or 69% humidity better for cigars?","acceptedAnswer":{"@type":"Answer","text":"69% is the better default for a mixed collection. 65% suits collectors who prefer a drier feel, faster even burn, and slower aging, it's also Habanos S.A.'s lower bound for long-term Cuban cigar aging. Neither is wrong; it comes down to personal preference and your cigar mix."}},{"@type":"Question","name":"Can cigars be stored at 72% RH without damage?","acceptedAnswer":{"@type":"Answer","text":"Yes, if temperature stays below 70°F (21°C). At 72% RH and higher temperatures, the risk of tobacco beetle hatching and mold increases. 72% is best reserved for full-bodied Maduros, drafty humidors, or very dry climates, not routine long-term aging."}},{"@type":"Question","name":"Is the 70/70 rule still valid in 2026?","acceptedAnswer":{"@type":"Answer","text":"Not really. Modern collectors and blenders widely regard 70% RH / 70°F as a starting point at best. Most experienced smokers now prefer 65, 69% for cleaner burns and better aging, with temperature kept at or below 68, 70°F to reduce beetle risk."}},{"@type":"Question","name":"What humidity does Boveda recommend for cigars?","acceptedAnswer":{"@type":"Answer","text":"Boveda recommends 69% RH as the most universal set-point for cigar storage, including wood humidors, tupperdors, and coolerdors. They offer 65% for dry-storage preferences and long-term aging, and 72% for drafty humidors or very arid environments."}},{"@type":"Question","name":"Does higher humidity make cigars age faster?","acceptedAnswer":{"@type":"Answer","text":"Higher RH accelerates moisture-driven chemical changes in tobacco, which can speed up some aspects of aging. However, excessively high humidity (above 72%) risks mold and oil loss. Most serious collectors age at 65, 69% for slower, more controlled development."}},{"@type":"Question","name":"What happens if my humidor goes above 72% RH?","acceptedAnswer":{"@type":"Answer","text":"Above 72% RH, cigars can feel spongy, draw poorly, burn unevenly, and become prone to mold. Temperatures above 74°F at high RH also create conditions for tobacco beetle eggs to hatch. If your hygrometer reads above 72%, remove the humidification source and let the humidor vent slightly."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@stickpicks.app">support@stickpicks.app</a> </p> <p class="footer">&copy; 2026 Stick Picks. All rights reserved.</p>  </main> </body></html>