<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cigar Box Date Codes: How to Tell How Old Your Cigars Are | Stick Picks</title><meta name="description" content="Learn to decode cigar box date stamps, factory codes, and production marks so you know exactly how old your cigars are and when the tobacco was rolled."><link rel="canonical" href="https://stickpicks.app/articles/cigar-box-date-codes-how-old-are-my-cigars"><meta property="og:type" content="website"><meta property="og:title" content="Cigar Box Date Codes: How to Tell How Old Your Cigars Are | Stick Picks"><meta property="og:description" content="Learn to decode cigar box date stamps, factory codes, and production marks so you know exactly how old your cigars are and when the tobacco was rolled."><meta property="og:url" content="https://stickpicks.app/articles/cigar-box-date-codes-how-old-are-my-cigars"><meta property="og:site_name" content="Stick Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cigar Box Date Codes: How to Tell How Old Your Cigars Are | Stick Picks"><meta name="twitter:description" content="Learn to decode cigar box date stamps, factory codes, and production marks so you know exactly how old your cigars are and when the tobacco was rolled."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0A1A0F"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":"https://stickpicks.app/icon-512.png","email":"support@stickpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083289"],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Stick Picks","url":"https://stickpicks.app","description":"Stick Picks is a free web app for adult cigar collectors. Catalog your humidor, scan cigar bands to identify what you own, track collection value, and journal every cigar — right in your browser.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://stickpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Cigar Box Date Codes: How to Tell How Old Your Cigars Are","description":"Learn to decode cigar box date stamps, factory codes, and production marks so you know exactly how old your cigars are and when the tobacco was rolled.","url":"https://stickpicks.app/articles/cigar-box-date-codes-how-old-are-my-cigars","datePublished":"2026-09-04T00:00:00.000Z","dateModified":"2026-09-04T00:00:00.000Z","author":{"@type":"Person","name":"Stick Picks"},"publisher":{"@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":{"@type":"ImageObject","url":"https://stickpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stickpicks.app/articles/cigar-box-date-codes-how-old-are-my-cigars"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://stickpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://stickpicks.app/articles"},{"@type":"ListItem","position":3,"name":"Cigar Box Date Codes: How to Tell How Old Your Cigars Are","item":"https://stickpicks.app/articles/cigar-box-date-codes-how-old-are-my-cigars"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CWsvhrNY.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="site-logo" href="/"> <span class="mark">SP</span> Stick Picks </a> <nav class="site-nav"> <a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> <a class="cta cta--primary cta--sm" href="https://stickpicks.app/app/">Open the app</a> </div> </header> <main class="container">   <p class="brand">Stick Picks</p> <h1>Cigar Box Date Codes: How to Tell How Old Your Cigars Are</h1> <p class="byline">
By <a href="/about">Stick Picks</a> &middot; Published September 4, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Flip the box over and find the stamped date code. On Cuban Habanos, look for a Spanish-month abbreviation followed by a two-digit year, e.g., &#39;AGO24&#39; means August 2024. Non-Cuban boxes use plain ink dates or lot codes. That stamp tells you when the cigars were boxed, not when you should smoke them.</p> </section>  <p>Every serious collector eventually flips a box upside down and stares at a jumble of letters and numbers stamped into the cedar bottom. What does “AGO24” mean? What’s the three-letter code next to it? And how old are the cigars actually sitting in your humidor? These are real questions with answers worth knowing, whether you’re managing a small desktop humidor or a wineador packed with aging sticks.</p>
<h2 id="how-do-i-find-the-date-stamp-on-my-cigar-box">How do I find the date stamp on my cigar box?</h2>
<p><em>A question we hear often:</em></p>
<p>Turn the box completely upside down. On nearly all premium cigars, Cuban or otherwise, the production information is stamped or printed on the bottom panel. On Cuban Habanos boxes, you’ll often see it alongside a branded iron-stamp that reads “Habanos S.A.” and “Hecho en Cuba.” The date code is typically inked separately, in black or green, near the factory code.</p>
<p>The box code is stamped in ink of varying colour on the bottom of the box and identifies both the date and factory of production.</p>
<p>On non-Cuban boxes (Nicaraguan, Dominican, Honduran), look for a simpler printed date on the box bottom, the inside lid flap, or the cedar tray. Some brands stamp a date on the box’s side panel near the SKU barcode. If nothing is immediately visible, gently slide out any inner tray; the code sometimes hides underneath.</p>
<h2 id="what-does-the-date-code-actually-tell-me">What does the date code actually tell me?</h2>
<p>The date stamp tells you when the cigars were made and put in the box. Its significance grows once you know that Cuban tobacco generally takes 18-24 months from harvest to production. That single piece of knowledge is what turns a date stamp from trivia into something genuinely useful for the aging collector.</p>
<p>In practical terms: if your box reads MAR23, the tobacco was almost certainly harvested around 2021. If you know 2021 was a strong growing year in the Vuelta Abajo region, that context changes how you think about the box entirely. Knowing the date lets you work backward to when the tobacco was likely harvested and aged.</p>
<p>What the date stamp does <em>not</em> tell you is how long the tobacco was fermented before rolling, or exactly which fields the leaf came from. There are two basic codes on cigar boxes, one for the production year and one for the factory, but neither provides information on the age of the tobacco at the time of production. For that deeper context, you need vintage guides or manufacturer disclosures.</p>
<h2 id="how-do-i-decode-a-cuban-habanos-date-code">How do I decode a Cuban Habanos date code?</h2>
<p>This one comes up a lot.</p>
<p>The format Habanos S.A. has used since January 2000 is the most collector-friendly version in Cuban cigar history. The current code uses a five-character alphanumeric sequence: the first three characters are letters indicating the month in Spanish, and the last two digits correspond to the final two digits of the year. December 2000 is DIC00, January 2001 is ENE01.</p>
<p>Here’s the full Spanish-month reference you need:</p>






































































<table><thead><tr><th>Abbreviation</th><th>Spanish Month</th><th>English</th></tr></thead><tbody><tr><td>ENE</td><td>Enero</td><td>January</td></tr><tr><td>FEB</td><td>Febrero</td><td>February</td></tr><tr><td>MAR</td><td>Marzo</td><td>March</td></tr><tr><td>ABR</td><td>Abril</td><td>April</td></tr><tr><td>MAY</td><td>Mayo</td><td>May</td></tr><tr><td>JUN</td><td>Junio</td><td>June</td></tr><tr><td>JUL</td><td>Julio</td><td>July</td></tr><tr><td>AGO</td><td>Agosto</td><td>August</td></tr><tr><td>SEP</td><td>Septiembre</td><td>September</td></tr><tr><td>OCT</td><td>Octubre</td><td>October</td></tr><tr><td>NOV</td><td>Noviembre</td><td>November</td></tr><tr><td>DIC</td><td>Diciembre</td><td>December</td></tr></tbody></table>
<p>So AGO24 = August 2024; ENE22 = January 2022. The codes are very readable today: Montecristo boxes show “AGO 19” for agosto 2019 and “OCT 20” for octubre 2020.</p>
<p>If your box predates 2000, the system gets considerably more complex. A factory identification code was introduced in 1985, and over the following years there were four changes to these codes: the NIVELACUSO code ran from 1985 through December 1998; the NETAGIDOCU code ran from January 1999 through May 1999; a special transitional code ran from May 1999 through January 2000; and the current straightforward code has been in use since January 2000. Pre-2000 codes used letter-substitution cipher systems where each letter mapped to a number. Interesting history, but you’ll want a dedicated reference chart to decode them.</p>
<h2 id="what-are-the-three-letter-factory-codes-and-should-i-care">What are the three-letter factory codes, and should I care?</h2>
<p><em>Readers frequently ask:</em></p>
<p>The three-letter Cuban cigar factory code on the bottom of the box represents the factory where the cigars were rolled, and the code also indicates the province and city. Sounds useful, but there’s a practical catch.</p>
<p>The three-letter factory codes reportedly change every few months, for reasons that remain unclear. Tracking down the exact factory where your Cuban cigars were made takes considerable time and effort. For most collectors, the date code is the far more actionable piece of information. Factory codes matter most for the Cuban cigar industry’s own internal quality review; knowing which factory made the cigars can, over time and with inspection data, indicate whether a factory is maintaining good quality.</p>
<p>That said, enthusiast communities do track factory codes as new information surfaces. If you’re deep into Cuban provenance research, forums like CigarPass and specialist Cuban cigar blogs maintain updated lists. For everyday collection management, focus on the date.</p>
<h2 id="how-do-i-date-non-cuban-cigars">How do I date non-Cuban cigars?</h2>
<p>Non-Cuban producers from Nicaragua, the Dominican Republic, Honduras, and Ecuador typically use more straightforward labeling. Many print a plain month/year ink stamp directly on the box bottom. No cipher required. Others use an internal lot or batch code that encodes the rolling date.</p>
<p>A handful of prestige brands are more deliberate about this. Some use clearly printed date stamps on the inner cedar tray. Retailers who store properly often know the boxing date from their purchasing records, and a quick email to customer service at most premium brands will get you an honest answer. If you turn a box of premium cigars over, you’ll typically find a stamp of some kind, possibly just the manufacturer’s name and country of origin, but sometimes a second stamp indicating the date, the section the box was stored at the factory, or even the signature of the box inspector.</p>
<h2 id="does-the-totalmente-a-mano-stamp-matter-for-dating">Does the “Totalmente a Mano” stamp matter for dating?</h2>
<p><em>This one comes up a lot:</em></p>
<p>The “Totalmente a Mano” (totally by hand) mark is a quality designation, not a date code, but its presence or absence is historically significant. In 1985, Cuban manufacturers began adding a box code to the “Hecho a Mano” (Made by Hand) stamp on the bottom of each box; the code included factory and production month/year. In 1989, “Hecho a Mano” was changed to “Totalmente a Mano.” So if a box carries the older phrasing, you’re looking at pre-1989 production, which is a useful rough check when handling vintage boxes.</p>
<p>In 2004, the words “tripa corta” began appearing on boxes to indicate that the cigars were made with short filler. Short-filler construction typically means lower-tier production, so that phrase is a meaningful flag about what’s inside, regardless of when the box was rolled.</p>
<h2 id="why-does-this-matter-for-aging-and-collection-tracking">Why does this matter for aging and collection tracking?</h2>
<p>Knowing your box date changes how intelligently you manage your humidor. If you’re aging for peak flavor, the box stamp gives you the start-of-clock reference point. Most cigars benefit from at least a year of rest post-boxing; complex full-bodied Nicaraguan and Honduran blends often peak at three to five years; some robust Maduros and Dominican puros can reward a decade or more of careful storage.</p>
<p>Without a date, you’re guessing. With one, you can plan, and you can prioritize which boxes to smoke sooner versus which to leave undisturbed. This is exactly why logging your box dates as part of your collection records pays off over time. Tools like <a href="https://stickpicks.app">Stick Picks</a> let you attach notes (including boxing dates) to every entry in your digital humidor, so you’re never squinting at the bottom of a box trying to remember when you acquired it or what the stamp said. A simple habit of photographing the box bottom at purchase is worth building from day one.</p>
<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>What does a date code on the bottom of a cigar box mean?</strong>
It marks when the cigars were packed into that box at the factory, not the harvest date of the tobacco. Cuban Habanos use Spanish month abbreviations (ENE = January, AGO = August, DIC = December) followed by a two-digit year. Non-Cuban brands typically print a plain date or batch code on the bottom or side of the box.</p>
<p><strong>How do I read a Cuban cigar box date code?</strong>
Since January 2000, Habanos S.A. has used a straightforward format: three Spanish letters for the month plus a two-digit year. ENE24 = January 2024, MAR24 = March 2024, DIC23 = December 2023. Codes prior to 2000 used encrypted letter-substitution schemes (NIVELACUSO and NETAGIDOCU) that require a reference chart to decode.</p>
<p><strong>What do the three-letter factory codes on a Cuban box mean?</strong>
They identify the Cuban factory and province where the cigars were rolled. The codes change periodically, reportedly every few months, making them difficult to track reliably. Most collectors focus on the date stamp rather than factory codes, since quality control stamps are a better indicator of consistency.</p>
<p><strong>Does the box date tell me when the tobacco was grown?</strong>
Not directly. Cuban tobacco typically takes 18-24 months from harvest to boxing. So a box stamped ENE24 likely contains leaf harvested around late 2021 or early 2022. That gap matters for collectors evaluating vintage quality against known harvest years.</p>
<p><strong>Do non-Cuban cigars have date codes too?</strong>
Yes, but they vary by brand. Dominican, Nicaraguan, and Honduran producers often print a plain date (month/year), a lot code, or a rolling date directly on the box bottom or tray. Some brands like Padrón and Arturo Fuente use their own internal systems. When in doubt, check the retailer’s invoice or contact the brand directly.</p>
<p><strong>What is the REVISADO stamp I sometimes see on Cuban boxes?</strong></p>
<p>On Cuban cigar boxes with production dates around 2000, a “REVISADO” stamp, meaning “controlled” in Spanish, was applied to boxes that underwent additional quality control. This followed problems with the 1999 tobacco harvest, when a large number of Cuban cigars were produced but quality was below the usual level. Cuban authorities double-checked all unsold boxes for draw and construction quality; only those that passed received the REVISADO stamp and were returned to market.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/how-to-read-a-cigar-box">how to read a cigar box</a></li><li><a href="/articles/how-to-spot-fake-cuban-cigars">how to spot fake cuban cigars</a></li><li><a href="/articles/box-pressed-cigars-guide">box pressed cigars guide</a></li><li><a href="/articles/buying-cigars-by-the-box-vs-singles">buying cigars by the box vs singles</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What does a date code on the bottom of a cigar box mean?</p><p class="faq-a">It marks when the cigars were packed into that box at the factory, not the harvest date of the tobacco. Cuban Habanos use Spanish month abbreviations (ENE = January, AGO = August, DIC = December) followed by a two-digit year. Non-Cuban brands typically print a plain date or batch code on the bottom or side of the box.</p></div><div class="faq-item"><p class="faq-q">How do I read a Cuban cigar box date code?</p><p class="faq-a">Since January 2000, Habanos S.A. has used a straightforward format: three Spanish letters for the month plus a two-digit year. ENE24 = January 2024, MAR24 = March 2024, DIC23 = December 2023. Codes prior to 2000 used encrypted letter-substitution schemes (NIVELACUSO and NETAGIDOCU) that are harder to decode without a reference chart.</p></div><div class="faq-item"><p class="faq-q">What do the three-letter factory codes on a Cuban box mean?</p><p class="faq-a">They identify the Cuban factory and province where the cigars were rolled. The codes change periodically, reportedly every few months, making them difficult to track reliably. Most collectors focus on the date stamp rather than factory codes, as quality control stamps are a better indicator of consistency.</p></div><div class="faq-item"><p class="faq-q">Does the box date tell me when the tobacco was grown?</p><p class="faq-a">Not directly. Cuban tobacco typically takes 18, 24 months from harvest to boxing. So a box stamped ENE24 likely contains leaf harvested around late 2021 or early 2022. That gap matters for collectors evaluating vintage quality against known harvest years.</p></div><div class="faq-item"><p class="faq-q">Do non-Cuban cigars have date codes too?</p><p class="faq-a">Yes, but they vary by brand. Dominican, Nicaraguan, and Honduran producers often print a plain date (month/year), a lot code, or a rolling date directly on the box bottom or tray. Some brands like Padrón and Arturo Fuente use their own internal systems. When in doubt, check the retailer&#39;s invoice or call the brand&#39;s customer service.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What does a date code on the bottom of a cigar box mean?","acceptedAnswer":{"@type":"Answer","text":"It marks when the cigars were packed into that box at the factory, not the harvest date of the tobacco. Cuban Habanos use Spanish month abbreviations (ENE = January, AGO = August, DIC = December) followed by a two-digit year. Non-Cuban brands typically print a plain date or batch code on the bottom or side of the box."}},{"@type":"Question","name":"How do I read a Cuban cigar box date code?","acceptedAnswer":{"@type":"Answer","text":"Since January 2000, Habanos S.A. has used a straightforward format: three Spanish letters for the month plus a two-digit year. ENE24 = January 2024, MAR24 = March 2024, DIC23 = December 2023. Codes prior to 2000 used encrypted letter-substitution schemes (NIVELACUSO and NETAGIDOCU) that are harder to decode without a reference chart."}},{"@type":"Question","name":"What do the three-letter factory codes on a Cuban box mean?","acceptedAnswer":{"@type":"Answer","text":"They identify the Cuban factory and province where the cigars were rolled. The codes change periodically, reportedly every few months, making them difficult to track reliably. Most collectors focus on the date stamp rather than factory codes, as quality control stamps are a better indicator of consistency."}},{"@type":"Question","name":"Does the box date tell me when the tobacco was grown?","acceptedAnswer":{"@type":"Answer","text":"Not directly. Cuban tobacco typically takes 18, 24 months from harvest to boxing. So a box stamped ENE24 likely contains leaf harvested around late 2021 or early 2022. That gap matters for collectors evaluating vintage quality against known harvest years."}},{"@type":"Question","name":"Do non-Cuban cigars have date codes too?","acceptedAnswer":{"@type":"Answer","text":"Yes, but they vary by brand. Dominican, Nicaraguan, and Honduran producers often print a plain date (month/year), a lot code, or a rolling date directly on the box bottom or tray. Some brands like Padrón and Arturo Fuente use their own internal systems. When in doubt, check the retailer's invoice or call the brand's customer service."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@stickpicks.app">support@stickpicks.app</a> </p> <p class="footer">&copy; 2026 Stick Picks. All rights reserved.</p>  </main> </body></html>