<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Parts of a Cigar Explained: Every Section &amp; Why It Matters | Stick Picks</title><meta name="description" content="Learn every part of a cigar — cap, head, shoulder, foot, body, band, ring gauge &#38; more — and how each one affects your cut, light, draw, and flavor."><link rel="canonical" href="https://stickpicks.app/articles/cigar-parts-anatomy-explained"><meta property="og:type" content="website"><meta property="og:title" content="Parts of a Cigar Explained: Every Section &#38; Why It Matters | Stick Picks"><meta property="og:description" content="Learn every part of a cigar — cap, head, shoulder, foot, body, band, ring gauge &#38; more — and how each one affects your cut, light, draw, and flavor."><meta property="og:url" content="https://stickpicks.app/articles/cigar-parts-anatomy-explained"><meta property="og:site_name" content="Stick Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Parts of a Cigar Explained: Every Section &#38; Why It Matters | Stick Picks"><meta name="twitter:description" content="Learn every part of a cigar — cap, head, shoulder, foot, body, band, ring gauge &#38; more — and how each one affects your cut, light, draw, and flavor."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0A1A0F"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":"https://stickpicks.app/icon-512.png","email":"support@stickpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083289"],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Stick Picks","url":"https://stickpicks.app","description":"Stick Picks is a free web app for adult cigar collectors. Catalog your humidor, scan cigar bands to identify what you own, track collection value, and journal every cigar — right in your browser.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://stickpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Parts of a Cigar Explained: Every Section & Why It Matters","description":"Learn every part of a cigar — cap, head, shoulder, foot, body, band, ring gauge & more — and how each one affects your cut, light, draw, and flavor.","url":"https://stickpicks.app/articles/cigar-parts-anatomy-explained","datePublished":"2026-08-14T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Person","name":"Stick Picks"},"publisher":{"@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":{"@type":"ImageObject","url":"https://stickpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stickpicks.app/articles/cigar-parts-anatomy-explained"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://stickpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://stickpicks.app/articles"},{"@type":"ListItem","position":3,"name":"Parts of a Cigar Explained: Every Section & Why It Matters","item":"https://stickpicks.app/articles/cigar-parts-anatomy-explained"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CWsvhrNY.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="site-logo" href="/"> <span class="mark">SP</span> Stick Picks </a> <nav class="site-nav"> <a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> <a class="cta cta--primary cta--sm" href="https://stickpicks.app/app/">Open the app</a> </div> </header> <main class="container">   <p class="brand">Stick Picks</p> <h1>Parts of a Cigar Explained: Every Section &amp; Why It Matters</h1> <p class="byline">
By <a href="/about">Stick Picks</a> &middot; Published August 14, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>A cigar has six key external parts: the foot (open end you light), the body (the main barrel), the shoulder (the curve where cap meets body), the head (closed smoking end), the cap (the small leaf disc sealing the head), and the band (the label). Ring gauge and length measure its dimensions and together define the vitola.</p> </section>  <p>Every cigar conversation eventually hits a wall of unfamiliar terms: foot, head, cap, shoulder, ring gauge, vitola. Whether you’re describing a problem to your local tobacconist, logging a new stick in a cigar app, or just trying to cut without wrecking a $25 smoke, knowing the anatomy makes everything click. This is the complete guide to every named part of a premium cigar and what each one actually does.</p>
<hr>
<h2 id="what-are-the-main-parts-of-a-cigar-and-what-does-each-one-actually-do">What are the main parts of a cigar, and what does each one actually do?</h2>
<p>A premium long-filler cigar is built from three internal tobacco layers wrapped into a single coherent structure, with several distinct external zones that govern how you interact with it. Think of it in two categories: what’s inside (filler, binder, wrapper) and what’s outside (foot, body, shoulder, head, cap, band).</p>
<p>From wrapper, binder, and filler to the cap, foot, and shoulder, every part plays a specific role in how your smoke draws, burns, and tastes.</p>
<p>Here’s the full map at a glance:</p>

































































<table><thead><tr><th>Part</th><th>Location</th><th>Function</th></tr></thead><tbody><tr><td>Filler</td><td>Core</td><td>Provides body, strength, and burn character</td></tr><tr><td>Binder</td><td>Middle layer</td><td>Holds filler together; governs combustion</td></tr><tr><td>Wrapper</td><td>Outermost leaf</td><td>Delivers aroma, texture, and significant flavor</td></tr><tr><td>Foot</td><td>Open tip (bottom)</td><td>The end you light</td></tr><tr><td>Body / Barrel</td><td>Middle section</td><td>The main length of the cigar</td></tr><tr><td>Shoulder</td><td>Curve near head</td><td>Marks where to stop your cut</td></tr><tr><td>Head</td><td>Closed tip (top)</td><td>The end you put in your mouth</td></tr><tr><td>Cap</td><td>Small disc on head</td><td>Seals the head; what you actually cut</td></tr><tr><td>Band</td><td>Around the body</td><td>Label carrying brand, blend, and origin data</td></tr><tr><td>Ring Gauge</td><td>Diameter measurement</td><td>Expressed in 64ths of an inch</td></tr><tr><td>Length</td><td>End-to-end measurement</td><td>Given in inches from foot to head</td></tr></tbody></table>
<hr>
<h2 id="what-exactly-is-the-foot-of-a-cigar-and-why-does-it-matter-so-much">What exactly is the foot of a cigar, and why does it matter so much?</h2>
<p><em>A question we hear often:</em> new collectors confuse the foot and the head constantly, and it’s an expensive mistake to make before you’ve even lit up.</p>
<p>The open end of the cigar is the foot, and that’s the end you light. Visually it’s the rougher-looking end where the cut edges of filler tobacco are exposed. The lighting process is focused here to get an even burn across all the tobacco leaves.</p>
<p>On a standard cigar, the foot is already open and needs no preparation before lighting. Some premium cigars come with a closed foot or a shaggy foot, and both are worth knowing about. A shaggy foot is one whose wrapper doesn’t extend all the way to cover the binder and filler at the bottom. Closed-foot cigars, by contrast, have the wrapper sealed at the base, which requires a longer toasting period to open up the tobacco before a proper light can take hold.</p>
<p>The foot is also your first quality-inspection point before you ever pick up a cutter. Dry, cracked edges mean low humidity; a soft, spongy feel means too much moisture. If you’re cataloging cigars in Stick Picks, noting foot condition at the time of purchase gives you a reliable baseline for tracking how your humidor is performing over time.</p>
<hr>
<h2 id="what-is-the-cap-and-where-exactly-should-i-be-cutting">What is the cap, and where exactly should I be cutting?</h2>
<p><em>This one comes up a lot</em>, especially from collectors who’ve accidentally unraveled an expensive wrapper by cutting too deep.</p>
<p>The cap is specifically the small flap or flaps of tobacco covering the head of the cigar. It’s applied by the roller as the final step of construction: a precisely cut disc of wrapper leaf that seals everything in place. Without it, the wrapper leaf, which is rolled from foot to head, would unravel on its own.</p>
<p>Your cut should remove the cap cleanly without going past the shoulder, which is the curved transition zone where the cap meets the body. Cut too shallow and you choke the draw; cut below the shoulder and the wrapper starts to peel mid-smoke. The shoulder’s exact position depends on the shape you’re smoking, but the rule is the same regardless: stay within the cap zone.</p>
<p>Some premium blends feature a triple cap, three overlapping layers of leaf, which gives you a little more forgiveness on depth. Same rule applies, though.</p>
<hr>
<h2 id="whats-inside-a-cigar-and-does-it-actually-affect-what-i-taste">What’s inside a cigar, and does it actually affect what I taste?</h2>
<p><em>Readers frequently ask:</em> does it really matter which tobacco leaf is in the middle if you can’t see it?</p>
<p>It matters enormously. Every premium cigar is made of three elements: the wrapper, the binder, and the filler. If any one of them is off, the entire experience suffers.</p>
<p>The filler is the blended core of long tobacco leaves that gives a cigar its fundamental character, including strength, body, and burn duration. Master blenders select multiple leaf types at different primings and from different regions to build a target flavor profile.</p>
<p>The binder holds the filler bunch together, and it plays a much larger role in combustion than most smokers realize. You don’t see it and most people never think about it, but without a good binder your cigar burns unevenly and falls apart.</p>
<p>The wrapper is the outermost leaf, the one you see, and it punches well above its weight in flavor terms. It has an outsized influence on aroma, texture, and first impression. That said, the full flavor comes from the wrapper, binder, filler, size, and construction working together. On larger ring gauges especially, the filler can carry more of the flavor than the wrapper.</p>
<hr>
<h2 id="what-does-ring-gauge-actually-mean-and-how-does-it-change-what-i-smoke">What does ring gauge actually mean, and how does it change what I smoke?</h2>
<p>A cigar’s size is measured by its length in inches and its ring gauge, the diameter in 64ths of an inch. A 50 ring gauge means the cigar is 50/64ths of an inch thick; a 42 ring gauge means 42/64ths.</p>
<p>Ring gauge isn’t just a size preference. It changes the chemistry of your smoke. A thinner cigar (ring gauge 38-44, think a Lancero or Corona) has proportionally more wrapper surface area touching your palate, so the wrapper leaf drives more of the flavor. A wider cigar (ring gauge 54-60+, a Gordo or Gran Toro) has a larger filler bundle relative to its wrapper, so the blender’s filler choices dominate the profile. Thin cigars also tend to burn hotter than fatter ones, something to keep in mind when matching ring gauge to your smoking pace. Collectors who track preferences in Stick Picks often find a clear ring gauge pattern in the cigars they rate highest.</p>
<hr>
<h2 id="what-does-the-cigar-band-actually-tell-a-serious-collector">What does the cigar band actually tell a serious collector?</h2>
<p>The band is more than a label. Most cigar makers have a band representing the brand, either manufacturer-wide or specific to a particular line. Experienced collectors read bands the way wine enthusiasts read back labels: for country of origin, factory, blend line, and sometimes production vintage.</p>
<p>Cuban cigars carry considerable information in their band artwork, foil seals, and secondary bands. Secondary bands, often found on the lower portion of Cuban Habanos, encode box codes and factory identifiers that can be cross-referenced against production records. For help decoding what’s printed on a band, our guide to <a href="/cigar-band-meanings-explained">cigar band meanings</a> walks through every common marking. And if you want to understand what the printing on the box itself means, <a href="/how-to-read-a-cigar-box">how to read a cigar box</a> covers date codes, factory marks, and authenticity stamps in full.</p>
<hr>
<h2 id="does-the-shape-of-the-cigar-body-change-the-anatomy-or-just-the-looks">Does the shape of the cigar body change the anatomy, or just the looks?</h2>
<p>The body is the largest zone of any cigar, running from just below the shoulder all the way down to the foot. It’s the longest segment, and its dimensions determine how long you’ll be smoking: longer, thicker cigars take more time.</p>
<p>Cigars fall into two broad shape families. Parejos are straight-sided from foot to head. Robustos, Coronas, Churchills, and Toros all belong here. The consistent thickness means predictable flavor delivery and easier cap application. Figurados deviate from that straight profile. A Torpedo has a closed, pointed head that opens to full ring gauge: the taper concentrates smoke initially, then opens up, so you get more wrapper character at the start and more filler influence as the cigar widens. A Perfecto is tapered at both the foot and the head. A Pyramid fans out from a narrow head toward a wider foot.</p>
<p>Shape affects how each part of the anatomy functions, not just how the cigar looks. A Torpedo’s pointed head needs a V-cut or a very precise guillotine to avoid cracking; a Perfecto’s closed foot requires a longer toast. Our <a href="/cigar-sizes-and-shapes-guide">cigar sizes and shapes guide</a> covers every vitola in detail.</p>
<hr>
<h2 id="quick-reference-common-ring-gauges-and-what-they-deliver">Quick reference: common ring gauges and what they deliver</h2>















































<table><thead><tr><th>Ring Gauge</th><th>Common Format</th><th>Wrapper Influence</th><th>Burn Temp</th><th>Smoke Time</th></tr></thead><tbody><tr><td>38-42</td><td>Lancero, Corona</td><td>High (wrapper-forward)</td><td>Warmer</td><td>45-60 min</td></tr><tr><td>44-48</td><td>Petit Corona, Robusto petite</td><td>Moderate-high</td><td>Moderate</td><td>45-75 min</td></tr><tr><td>50-52</td><td>Robusto, Toro</td><td>Balanced</td><td>Moderate</td><td>60-90 min</td></tr><tr><td>54-58</td><td>Toro Grande, Churchill</td><td>Filler-forward</td><td>Cooler</td><td>75-120 min</td></tr><tr><td>60-70</td><td>Gordo, Gran Toro</td><td>Filler-dominant</td><td>Coolest</td><td>90-150+ min</td></tr></tbody></table>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What is the cap of a cigar?</strong>
The cap is a small, circular disc of wrapper leaf applied by the roller to seal the head of the cigar. It holds the wrapper in place and is the only part you cut before smoking. Cut within the cap, not past the shoulder, to avoid unraveling the wrapper.</p>
<p><strong>Which end of a cigar do you light, the head or the foot?</strong>
Always light the foot, which is the open end where the filler leaves are exposed. The head is the closed, capped end that goes in your mouth. Lighting the wrong end is the most common beginner mistake.</p>
<p><strong>What does ring gauge mean on a cigar?</strong>
Ring gauge is the diameter of a cigar measured in 64ths of an inch. A 50 ring gauge cigar is 50/64ths of an inch thick. Larger ring gauges generally burn cooler and longer, and amplify filler flavors relative to the wrapper.</p>
<p><strong>What is the shoulder of a cigar?</strong>
The shoulder is the curved transition zone where the cap meets the main body of the cigar. It’s your visual cue for where to stop when cutting: removing the cap just above or at the shoulder gives you a clean draw without unraveling the wrapper.</p>
<p><strong>Does the cigar band tell you anything useful?</strong>
Yes. Beyond brand identity, bands often encode the country of origin, factory code, blend line, and sometimes a production date. Many experienced collectors read the band before buying and use it to log provenance in their cigar journals.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/cigar-filler-binder-wrapper-explained">cigar filler binder wrapper explained</a></li><li><a href="/articles/cigar-sizes-and-shapes-guide">cigar sizes and shapes guide</a></li><li><a href="/articles/cigar-band-meanings-explained">cigar band meanings explained</a></li><li><a href="/articles/how-to-cut-a-cigar">how to cut a cigar</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is the cap of a cigar?</p><p class="faq-a">The cap is a small, circular disc of wrapper leaf applied by the roller to seal the head of the cigar. It holds the wrapper in place and is the only part you cut before smoking. Cut within the cap, not past the shoulder, to avoid unraveling the wrapper.</p></div><div class="faq-item"><p class="faq-q">Which end of a cigar do you light, the head or the foot?</p><p class="faq-a">Always light the foot, which is the open end where the filler leaves are exposed. The head is the closed, capped end that goes in your mouth. Lighting the wrong end is the most common beginner mistake.</p></div><div class="faq-item"><p class="faq-q">What does ring gauge mean on a cigar?</p><p class="faq-a">Ring gauge is the diameter of a cigar measured in 64ths of an inch. A 50 ring gauge cigar is 50/64ths of an inch thick, roughly the width of a US quarter. Larger ring gauges generally burn cooler and longer, and amplify filler flavors relative to the wrapper.</p></div><div class="faq-item"><p class="faq-q">What is the shoulder of a cigar?</p><p class="faq-a">The shoulder is the curved transition zone where the cap meets the main body of the cigar. It&#39;s your visual cue for where to stop when cutting, removing the cap just above or at the shoulder gives you a clean draw without unraveling the wrapper.</p></div><div class="faq-item"><p class="faq-q">Does the cigar band tell you anything useful?</p><p class="faq-a">Yes. Beyond brand identity, bands often encode the country of origin, factory code, blend line, and sometimes a production date. Many experienced collectors read the band before buying and use it to log provenance in their cigar journals.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the cap of a cigar?","acceptedAnswer":{"@type":"Answer","text":"The cap is a small, circular disc of wrapper leaf applied by the roller to seal the head of the cigar. It holds the wrapper in place and is the only part you cut before smoking. Cut within the cap, not past the shoulder, to avoid unraveling the wrapper."}},{"@type":"Question","name":"Which end of a cigar do you light, the head or the foot?","acceptedAnswer":{"@type":"Answer","text":"Always light the foot, which is the open end where the filler leaves are exposed. The head is the closed, capped end that goes in your mouth. Lighting the wrong end is the most common beginner mistake."}},{"@type":"Question","name":"What does ring gauge mean on a cigar?","acceptedAnswer":{"@type":"Answer","text":"Ring gauge is the diameter of a cigar measured in 64ths of an inch. A 50 ring gauge cigar is 50/64ths of an inch thick, roughly the width of a US quarter. Larger ring gauges generally burn cooler and longer, and amplify filler flavors relative to the wrapper."}},{"@type":"Question","name":"What is the shoulder of a cigar?","acceptedAnswer":{"@type":"Answer","text":"The shoulder is the curved transition zone where the cap meets the main body of the cigar. It's your visual cue for where to stop when cutting, removing the cap just above or at the shoulder gives you a clean draw without unraveling the wrapper."}},{"@type":"Question","name":"Does the cigar band tell you anything useful?","acceptedAnswer":{"@type":"Answer","text":"Yes. Beyond brand identity, bands often encode the country of origin, factory code, blend line, and sometimes a production date. Many experienced collectors read the band before buying and use it to log provenance in their cigar journals."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@stickpicks.app">support@stickpicks.app</a> </p> <p class="footer">&copy; 2026 Stick Picks. All rights reserved.</p>  </main> </body></html>