<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Set Up a Coolidor: The Collector&#39;s DIY Guide | Stick Picks</title><meta name="description" content="A coolidor turns any standard cooler into high-capacity cigar storage for under $50. Here's the complete step-by-step setup guide for serious collectors."><link rel="canonical" href="https://stickpicks.app/articles/how-to-set-up-a-coolidor"><meta property="og:type" content="website"><meta property="og:title" content="How to Set Up a Coolidor: The Collector's DIY Guide | Stick Picks"><meta property="og:description" content="A coolidor turns any standard cooler into high-capacity cigar storage for under $50. Here's the complete step-by-step setup guide for serious collectors."><meta property="og:url" content="https://stickpicks.app/articles/how-to-set-up-a-coolidor"><meta property="og:site_name" content="Stick Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to Set Up a Coolidor: The Collector's DIY Guide | Stick Picks"><meta name="twitter:description" content="A coolidor turns any standard cooler into high-capacity cigar storage for under $50. Here's the complete step-by-step setup guide for serious collectors."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0A1A0F"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":"https://stickpicks.app/icon-512.png","email":"support@stickpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083289"],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Stick Picks","url":"https://stickpicks.app","description":"Stick Picks is a free web app for adult cigar collectors. Catalog your humidor, scan cigar bands to identify what you own, track collection value, and journal every cigar — right in your browser.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://stickpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Set Up a Coolidor: The Collector's DIY Guide","description":"A coolidor turns any standard cooler into high-capacity cigar storage for under $50. Here's the complete step-by-step setup guide for serious collectors.","url":"https://stickpicks.app/articles/how-to-set-up-a-coolidor","datePublished":"2026-07-01T00:00:00.000Z","dateModified":"2026-07-01T00:00:00.000Z","author":{"@type":"Person","name":"Stick Picks"},"publisher":{"@type":"Organization","name":"Stick Picks","url":"https://stickpicks.app","logo":{"@type":"ImageObject","url":"https://stickpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stickpicks.app/articles/how-to-set-up-a-coolidor"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://stickpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://stickpicks.app/articles"},{"@type":"ListItem","position":3,"name":"How to Set Up a Coolidor: The Collector's DIY Guide","item":"https://stickpicks.app/articles/how-to-set-up-a-coolidor"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CWsvhrNY.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="site-logo" href="/"> <span class="mark">SP</span> Stick Picks </a> <nav class="site-nav"> <a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> <a class="cta cta--primary cta--sm" href="https://stickpicks.app/app/">Open the app</a> </div> </header> <main class="container">   <p class="brand">Stick Picks</p> <h1>How to Set Up a Coolidor: The Collector&#39;s DIY Guide</h1> <p class="byline">
By <a href="/about">Stick Picks</a> &middot; Published July 1, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>To set up a coolidor, clean a new insulated cooler, line it with Spanish cedar from empty cigar boxes, add your humidification source (Boveda packs or humidity beads), place a calibrated hygrometer inside, and let it stabilize at 65, 70% RH for 48, 72 hours before loading cigars.</p> </section>  <p>When your desktop humidor hits capacity and the boxes keep piling up, a coolidor is the natural next step, more storage, less money, and surprisingly professional results. Here’s everything you need to build and maintain one correctly.</p>
<h2 id="what-exactly-is-a-coolidor-and-why-do-collectors-use-it">What exactly is a coolidor, and why do collectors use it?</h2>
<p><em>A question we hear often:</em></p>
<p>A coolidor is simply a standard insulated cooler, the kind you’d take on a camping trip, repurposed as a high-capacity cigar humidor. It’s a cooler you’ve modified to humidify cigars like a humidor; a sturdy model with a reliable seal and enough space for your cigars is what you need to start, and after you add a humidification source, your cooler will keep your cigars in perfect condition.</p>
<p>The appeal is straightforward: it’s the most cost-effective way to store a growing cigar collection without spending cabinet money. The thick, insulated walls and gasketed lid create a stable environment that can rival any traditional humidor, and adding Spanish cedar plus a reliable humidification device builds a roomy, low-maintenance system. Collectors who buy boxes on sale, age multiple blends at once, or have simply run out of room swear by them.</p>
<p>One important distinction: a coolidor is different from a <a href="/how-to-set-up-a-tupperdor">tupperdor</a>, which uses a plastic storage bin. A beer cooler offers a better seal and insulation than a storage bin, making it the better long-term option for anyone storing more than a few dozen cigars.</p>
<h2 id="what-do-i-actually-need-to-build-one">What do I actually need to build one?</h2>
<p>The shopping list is short and inexpensive. Most collectors spend $40, $80 total, depending on cooler size and humidification choice.</p>



































<table><thead><tr><th>Item</th><th>What to Look For</th><th>Approx. Cost</th></tr></thead><tbody><tr><td>Insulated cooler (new)</td><td>28, 70 qt, tight gasket seal</td><td>$20, $50</td></tr><tr><td>Spanish cedar cigar boxes</td><td>Raw/unlacquered, from your local shop</td><td>Free, $10</td></tr><tr><td>Humidification source</td><td>Boveda 65% or 69%, humidity beads, or silica crystals</td><td>$10, $25</td></tr><tr><td>Digital hygrometer</td><td>Calibrated; place near center of cooler</td><td>$10, $20</td></tr><tr><td>Distilled water</td><td>For cleaning only — never tap water</td><td>$1, $2</td></tr></tbody></table>
<p>Popular cooler models from Coleman, Rubbermaid, YETI, and Igloo work great. One critical rule: always buy new. It’s tempting to use the old red cooler sitting in your garage for five years, but an old cooler can hang onto unwanted aromas that may not emerge until your cigars are inside.</p>
<h2 id="why-cant-i-skip-the-spanish-cedar-step">Why can’t I skip the Spanish cedar step?</h2>
<p><em>Readers frequently ask:</em></p>
<p>Spanish cedar does two jobs in a coolidor that the plastic interior simply cannot replicate. Fill your coolidor with empty cigar boxes, empty boxes help absorb and maintain humidity and age your cigars better than the bare plastic interior of the cooler. Beyond humidity buffering, Spanish cedar imparts the subtle aromatic character collectors associate with a proper aging environment, and it helps deter tobacco beetles.</p>
<p>Pick out an assortment of sizes and make sure they are raw Spanish cedar (preferably not lacquered) — it should smell like a walk-in humidor. You may even be able to score a few Spanish cedar sheets; the more Spanish cedar the better. Most local smoke shops will give you empty boxes for a dollar or two each, or sometimes free. Save your empty wooden cigar boxes and the cedar sheets usually packed between rows of cigars — both make an excellent substitute for the cedar lining in a traditional humidor.</p>
<p>Because a coolidor’s shell is plastic rather than wood, no pre-seasoning is required, which can take days with a traditional humidor. The cedar you add conditions itself within 48, 72 hours once the humidification source is active — a real time savings compared to <a href="/seasoning-a-new-humidor">seasoning a new wooden humidor</a>.</p>
<h2 id="how-do-i-set-it-up-step-by-step">How do I set it up step by step?</h2>
<p>This is the section worth bookmarking. Follow these steps in order and you’ll have a stable, functioning coolidor within three days.</p>
<p><strong>Step 1 — Clean the cooler.</strong> Rinse the interior with a mild solution of unscented soap and water, or a light bleach-and-water mix. Rinse thoroughly with plain water afterward and let the cooler air out — lid open — for at least 24 hours. The main concern is that offensive plastic-y smell coolers possess; you don’t want a shred of that smell contaminating your cigars.</p>
<p><strong>Step 2 — Load the cedar.</strong> Arrange your empty Spanish cedar boxes and cedar sheets inside the cooler. Leave deliberate gaps between boxes for air circulation. Flat-stacking works well; so does placing sheets along the interior walls.</p>
<p><strong>Step 3 — Place your humidification source.</strong> Boveda packs are the gold standard: low effort, high consistency. Silica beads, an electronic humidification unit, or other options also work if you prefer more control. If you’re calculating bead quantities, use around 1 ounce of humidity beads for every 500 cubic inches of cooler space. Distribute your humidification across at least two levels rather than piling everything on the bottom.</p>
<p><strong>Step 4 — Add a calibrated hygrometer.</strong> Place it near the center of the cooler, not directly next to the humidification source (which will read artificially high). If you have two hygrometers, place one near the top and one near the bottom, mounted so you can easily see them without opening the door. Always calibrate first — see our guide on <a href="/how-to-calibrate-hygrometer-humidor">how to calibrate a hygrometer</a>.</p>
<p><strong>Step 5 — Stabilize before loading cigars.</strong> Close the lid and let everything equilibrate for 48, 72 hours. Target RH is 65, 70%; target temperature is under 70 degrees F. Because a cooler resists temperature swings, cigars inside experience fewer humidity fluctuations and age more evenly than they would in many wooden humidors sitting on a warm shelf.</p>
<p><strong>Step 6 — Load your cigars.</strong> Once readings are stable, add your cigars — in their factory boxes if possible. Those boxes don’t seal tightly enough to block humidity transfer, so the RH inside them will equalize with the rest of the cooler on its own.</p>
<h2 id="what-humidity-and-temperature-should-i-target">What humidity and temperature should I target?</h2>
<p><em>This one comes up a lot:</em></p>
<p>The ideal humidity level for storing cigars is between 65 and 72 percent relative humidity (RH) — any lower and you risk cigars losing their flavor over time. Most experienced collectors settle around 65, 69% for everyday storage, reserving 70%+ only for active aging of full-bodied blends. If you live in a warm region, stay closer to 65%; cooler climates can hold around 70, 72%.</p>
<p>Temperature is where a coolidor genuinely earns its keep. The insulated walls passively buffer against ambient swings better than a thin-walled wooden box. Cigars should be kept under 70 degrees F, and NEVER over 80 degrees F — prime conditions for beetles. If you regularly see indoor temperatures above 75 degrees F in summer, keep your coolidor in a basement or interior room. At that point you might also consider a wineador (a converted wine refrigerator with active temperature control) for long-term aging.</p>
<p>According to cigar industry guidance, the classic “70/70” rule — 70 degrees F and 70% RH — is a useful starting benchmark, though many collectors now prefer slightly lower humidity (65, 68%) for a cleaner burn and lower mold risk.</p>
<h2 id="coolidor-vs-traditional-humidor-vs-wineador-which-is-right-for-me">Coolidor vs. traditional humidor vs. wineador: which is right for me?</h2>















































<table><thead><tr><th>Storage Type</th><th>Capacity</th><th>Cost</th><th>Temp Control</th><th>Best For</th></tr></thead><tbody><tr><td>Desktop humidor</td><td>25, 150 cigars</td><td>$30, $300+</td><td>Passive only</td><td>Everyday access, display</td></tr><tr><td>Tupperdor</td><td>20, 100 cigars</td><td>$5, $20</td><td>None</td><td>Budget starter, small collections</td></tr><tr><td><strong>Coolidor</strong></td><td><strong>150, 500+ cigars</strong></td><td><strong>$40, $80</strong></td><td><strong>Passive insulation</strong></td><td><strong>Growing collections, bulk buying</strong></td></tr><tr><td>Wineador</td><td>200, 1,000+ cigars</td><td>$150, $500+</td><td>Active (electric)</td><td>Hot climates, long-term aging</td></tr><tr><td>Cabinet humidor</td><td>500, 5,000+ cigars</td><td>$500, $5,000+</td><td>Varies</td><td>Serious collectors, display pieces</td></tr></tbody></table>
<p>Converting a standard cooler into an oversized humidor is an easy and affordable way to store several boxes of cigars — it’s much cheaper than buying a cabinet-style cigar cooler or converting a wine fridge. For most collectors whose desktop humidor has simply outgrown their habit, a coolidor is the most practical next step before committing to a powered solution.</p>
<h2 id="how-do-i-maintain-a-coolidor-over-time">How do I maintain a coolidor over time?</h2>
<p>Once set up, a coolidor is genuinely low-maintenance. Check hygrometer readings once a week; replace or refill humidity packs when RH drops below 65%; wipe cedar interiors every few months with a dry cloth; and rotate cigars to balance humidity across layers.</p>
<p>Open the lid as infrequently as practical. Every time you crack it in a dry environment, the RH drops sharply. A sealed cooler recovers faster than a wooden box would, but unnecessary openings add up. When you do open it, close it promptly.</p>
<p>If RH climbs too high (above 73, 74%), prop the lid open for an hour or pull one Boveda pack temporarily. If it reads low consistently, either your seal has degraded or your humidification source needs refreshing. Check the gasket for cracks every six months.</p>
<p>Keeping track of what’s inside a coolidor holding 300+ cigars can get complicated. That’s where <a href="https://stickpicks.app">Stick Picks</a> helps — catalog your collection by box, log tasting notes, and track when you added each cigar, so you always know what’s in there and how long it’s been aging.</p>
<h2 id="do-i-need-to-do-anything-special-if-im-mixing-loose-cigars-and-factory-boxes">Do I need to do anything special if I’m mixing loose cigars and factory boxes?</h2>
<p>One common concern: will humidity reach the cigars inside closed factory boxes? In practice, most cigar boxes are not airtight. The humidity within the cooler will leak into the boxes, keeping the cigars inside at the same RH as the overall unit. The exception is boxes designed to function as their own mini-humidors with very tight seals — for those, crack the lid slightly or store them open-side up.</p>
<p>For loose singles, the cedar-lined floor plus distributed humidification will keep them perfectly conditioned. Store them on cedar sheets or in a tray made from a halved cigar box to stay organized and off the bare plastic.</p>
<p>If you keep your cigar journal current — noting when each stick went in, which blends you’re aging, and what conditions they’re resting under — you’ll get much more out of the coolidor as an aging tool. Our guide on <a href="/how-to-keep-a-cigar-journal">how to keep a cigar journal</a> walks through exactly how to build that habit.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/how-to-set-up-a-tupperdor">how to set up a tupperdor</a></li><li><a href="/articles/how-to-set-up-a-wineador">how to set up a wineador</a></li><li><a href="/articles/cigar-humidity-by-type-wrapper-origin">cigar humidity by type wrapper origin</a></li><li><a href="/articles/cigar-humidor-humidity">cigar humidor humidity</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What size cooler should I use for a coolidor?</p><p class="faq-a">A 28, 48 quart cooler handles most home collections and keeps humidity stable without constant maintenance. If you store whole boxes or plan to bulk-buy, size up to 50, 70 quarts. Avoid going smaller than 28 quarts -- tight spaces make humidity management harder and leave no room to grow.</p></div><div class="faq-item"><p class="faq-q">Does a coolidor need to be seasoned like a wooden humidor?</p><p class="faq-a">No. Because a cooler is plastic, there&#39;s no wood to pre-saturate. Simply clean the interior, add Spanish cedar (from empty cigar boxes), and let your humidification source bring the RH up to target before loading cigars. The cedar conditions within 48, 72 hours, not the plastic itself.</p></div><div class="faq-item"><p class="faq-q">Can I use Boveda packs in a coolidor?</p><p class="faq-a">Yes -- Boveda packs are one of the most reliable options for a coolidor. Use the 65% or 69% RH variety depending on your preference. For a 48-quart cooler storing several hundred cigars, plan on four to six 320-gram Boveda packs distributed across multiple levels for even coverage.</p></div><div class="faq-item"><p class="faq-q">Will my cigars pick up a plastic smell from the cooler?</p><p class="faq-a">A new cooler can off-gas faint plastic odors. Clean it thoroughly with a mild soap-and-water wash or a diluted bleach rinse, then air it out for 24 hours before adding any cedar or cigars. The Spanish cedar you add will quickly dominate the interior aroma and protect your cigars&#39; flavor.</p></div><div class="faq-item"><p class="faq-q">What&#39;s the difference between a coolidor and a wineador?</p><p class="faq-a">A coolidor is a passive insulated beach-style cooler with no power -- it relies on insulation and humidity packs to maintain conditions. A wineador is a repurposed wine refrigerator that actively controls temperature with electricity. Coolidors cost less and need no power; wineadors are better for hot climates where ambient temps regularly exceed 75 degrees F.</p></div><div class="faq-item"><p class="faq-q">How many cigars can a coolidor hold?</p><p class="faq-a">Capacity depends on the cooler size and whether you store loose cigars or whole boxes. A 48-quart cooler typically holds 300, 500 loose cigars or 8, 12 standard boxes laid flat. Filling with stacked boxes rather than loose sticks improves airflow and makes organizing your collection much easier.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What size cooler should I use for a coolidor?","acceptedAnswer":{"@type":"Answer","text":"A 28, 48 quart cooler handles most home collections and keeps humidity stable without constant maintenance. If you store whole boxes or plan to bulk-buy, size up to 50, 70 quarts. Avoid going smaller than 28 quarts -- tight spaces make humidity management harder and leave no room to grow."}},{"@type":"Question","name":"Does a coolidor need to be seasoned like a wooden humidor?","acceptedAnswer":{"@type":"Answer","text":"No. Because a cooler is plastic, there's no wood to pre-saturate. Simply clean the interior, add Spanish cedar (from empty cigar boxes), and let your humidification source bring the RH up to target before loading cigars. The cedar conditions within 48, 72 hours, not the plastic itself."}},{"@type":"Question","name":"Can I use Boveda packs in a coolidor?","acceptedAnswer":{"@type":"Answer","text":"Yes -- Boveda packs are one of the most reliable options for a coolidor. Use the 65% or 69% RH variety depending on your preference. For a 48-quart cooler storing several hundred cigars, plan on four to six 320-gram Boveda packs distributed across multiple levels for even coverage."}},{"@type":"Question","name":"Will my cigars pick up a plastic smell from the cooler?","acceptedAnswer":{"@type":"Answer","text":"A new cooler can off-gas faint plastic odors. Clean it thoroughly with a mild soap-and-water wash or a diluted bleach rinse, then air it out for 24 hours before adding any cedar or cigars. The Spanish cedar you add will quickly dominate the interior aroma and protect your cigars' flavor."}},{"@type":"Question","name":"What's the difference between a coolidor and a wineador?","acceptedAnswer":{"@type":"Answer","text":"A coolidor is a passive insulated beach-style cooler with no power -- it relies on insulation and humidity packs to maintain conditions. A wineador is a repurposed wine refrigerator that actively controls temperature with electricity. Coolidors cost less and need no power; wineadors are better for hot climates where ambient temps regularly exceed 75 degrees F."}},{"@type":"Question","name":"How many cigars can a coolidor hold?","acceptedAnswer":{"@type":"Answer","text":"Capacity depends on the cooler size and whether you store loose cigars or whole boxes. A 48-quart cooler typically holds 300, 500 loose cigars or 8, 12 standard boxes laid flat. Filling with stacked boxes rather than loose sticks improves airflow and makes organizing your collection much easier."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@stickpicks.app">support@stickpicks.app</a> </p> <p class="footer">&copy; 2026 Stick Picks. All rights reserved.</p>  </main> </body></html>